{
    "name": "AutoFilter With ImDb V2.9",
    "description": "I Am An Adv Auto Filter Bot Version 2.9",
    "logo": "https://telegra.ph/file/92daa86a5ceb28fa6962d.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "v2.9"
    ],
    "website": "https://t.me/fileshomeofficial",
    "repository": "https://github.com/PR0FESS0R-99/DonLee_Robot/tree/MoTech",
    "success_url": "https://t.me/fileshomeofficial",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "value": ""
        },
        "BOT_NAME": {
            "description": "Enter Your Bot Name From @BotFather",
            "value": "DonLee_Robot"
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "SIZE_BUTTON": {
            "description": "How To Use This Key Watch Tutorial Video - ()",
            "value": "",
            "required": false
        },
        "FSUB_TEXT": {
            "description": "Force Subscribers Text",
            "value": "",
            "required": false
        },
        "KITTUMO": {
            "description": "Ayakko kitto sadhanangal 🤣",
            "value": "ayakko kitto kittumo tharo tharumo ayakkamo send undo undaavo kittuo tharuo tharo dm pm ayakk indo"
        },
        "EXPELL": {
            "description": "The words if contained should be rejected",
            "value": "movie Movie series Series"
        },
        "IN_EXPELL": {
           "description": "The words in Expelled you're okay with",
           "value": "scary Scary emoji Emoji"
        },
        "OWNER_ID": {
           "description": "Your id",
           "value": "1234567890"
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. Generated From https://replit.com/@FilesHome/Generate-Telegram-String-Session?v=1",
            "value": ""
        },
        "FORCES_SUB": {
            "description": "Updates Channel Username (Without @)",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
